# Android-FaceRecognition-IRCAM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irhammuch/android/facerecognition/: ClientSocket.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: device_filter.xml  network_security_config.xml
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java
libuvccamera/src/main/java/com/serenegiant/usb/: UVCCamera.java
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
